{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color:eggwhite;
        background-image: url("https://th.bing.com/th/id/OIP.pZZUmaI-ssFVMgDwcdrH0wHaHV?w=173&h=180&c=7&r=0&o=5&dpr=2&pid=1.7");
        background-size: 100% 100%;
        background-repeat:no-repeat;
      }
      .user_card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        position: relative;
        border: 3px solid aqua;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 30px;
      }

      .form_container {
        margin-top: 20px;
      }

      #form-title {
        font-family:impact;
        color: #17faee;
        margin-top: 1.5vw;
        font-size:10vw;
        letter-spacing:0.2vw;
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: #040631;
        
      }

      .login_btn {
        width: 100%;
        background: #33ccff !important;
        color: white !important;
        border: !important;
        border-color: #33ccff;
        border-radius: 0.25rem 0 0 0.25rem !important;
        
        
      }
      .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .login_container {
        padding: 0 2rem;
      }
      .input-group-text {
        background: black !important;
        color: aqua !important;
        border: !important;
        border-color: #33ccff;
        border-radius: 0.25rem 0 0 0.25rem !important;
      }
      .input_user,
      .input_pass:focus {
        box-shadow: none !important;
        outline: 3px !important;
      }

      #messages {
        text-align: center;
        background-color: #33ccff;
        color: #fff;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 20px;
        margin-bottom: -5px;

      }
    </style>
  </head>
  <body>
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <div class="d-flex justify-content-center">
            <h3 id="form-title">Trust</h3>
          </div>
          <div class="d-flex justify-content-center form_container">
            <form method="POST" action="">
              {% csrf_token %}
              <div class="input-group mb-3">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-user"></i
                  ></span>
                </div>
                <input
                  type="text"
                  name="username"
                  placeholder="Username..."
                  class="form-control"
                />
              </div>
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-key"></i
                  ></span>
                </div>
                <input
                  type="password"
                  name="password"
                  placeholder="Password..."
                  class="form-control"
                />
              </div>

              <div class="d-flex justify-content-center mt-3 login_container">
                <input class="btn login_btn" type="submit" value="Login" />
              </div>
            </form>
          </div>
          {% for message in messages %}
          <p id="messages">{{message}}</p>
          {% endfor %}
          <div class="mt-4"></div>
        </div>
      </div>
    </div>
  </body>
</html>
